<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="signaltesModelStoreContainer" CdmEntityContainer="signaltestEntities">
    <EntitySetMapping Name="test">
      <EntityTypeMapping TypeName="signaltesModel.test">
        <MappingFragment StoreEntitySet="test">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>